 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4122
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
L0:
MOV R0, [4096]
MOV R1, 4
LT R0, R1
JZ R0, L1
MOV R1, [4096]
MOV R2, 1
SUB R1, R2
MOV [4096], R1
MOV R2, [4096]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
JMP L0
L1:
MOV R1, "Exit"
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
