 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4122
MOV R0, 0
MOV R1, 4108
MOV [R1], R0
MOV R0, 0
MOV R1, 4109
MOV [R1], R0
MOV R0, 0
MOV R1, 4110
MOV [R1], R0
L0:
MOV R0, 4108
MOV R0, [R0]
MOV R1, 2
LE R0, R1
JZ R0, L1
L2:
MOV R1, 4109
MOV R1, [R1]
MOV R2, 2
LE R1, R2
JZ R1, L3
MOV R2, 1
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
MOV R3, 4109
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R4, 4109
MOV [R4], R3
JMP L2
L3:
MOV R3, 4108
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV R4, 4108
MOV [R4], R3
JMP L0
L1:
MOV R1, "Exit"
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
