 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4101
JMP L0
MOV BP, SP
PUSH BP
MOV BP, SP
MOV R0, SP
ADD R0, 1
MOV SP, R0
MOV R1, 1
ADD R1, BP
MOV R1, [R1]
PUSH R1
PUSH R0
CALL L1
POP R0
POP R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R0, 1
ADD R0, BP
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1, 1
ADD R1, BP
MOV R1, [R1]
MOV R2, 4
LT R1, R2
JZ R1, L4
MOV R2, 1
ADD R2, BP
MOV R3, "Read"
PUSH R3
MOV R3, -1
PUSH R3
PUSH R2
PUSH R0
PUSH R0
CALL 0
JMP L5
MOV R3, 1
ADD R3, BP
MOV R3, [R3]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
PUSH R3
PUSH R0
PUSH R0
CALL 0
MOV R5, 1
ADD R5, BP
MOV R5, [R5]
MOV R6, BP
SUB R6, 2
MOV [R6], R5
ADD R6, 1
MOV R5, [R6]
PUSH R5
MOV BP, [BP]
RET
PUSH BP
MOV BP, SP
MOV R7, SP
ADD R7, 3
MOV SP, R7
MOV R8, 1
ADD R8, BP
MOV R8, [R8]
MOV R9, BP
SUB R9, 2
MOV [R9], R8
ADD R9, 1
MOV R8, [R9]
PUSH R8
MOV BP, [BP]
RET
PUSH BP
MOV BP, SP
MOV R10, SP
ADD R10, 2
MOV SP, R10
MOV R10, 2
ADD R10, BP
MOV R11, "Read"
PUSH R11
MOV R11, -1
PUSH R11
PUSH R10
PUSH R0
PUSH R0
CALL 0
MOV R12, 2
ADD R12, BP
MOV R12, [R12]
MOV R13, BP
SUB R13, 2
MOV [R13], R12
ADD R13, 1
MOV R12, [R13]
PUSH R12
MOV BP, [BP]
RET
MOV R14, 4096
MOV R15, "Read"
PUSH R15
MOV R15, -1
PUSH R15
PUSH R14
PUSH R0
PUSH R0
CALL 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R15, 4096
MOV R15, [R15]
PUSH R15
PUSH R0
CALL L3
POP R14
POP R15
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R15, 4096
MOV [R15], R-1
MOV R14, 4096
MOV R14, [R14]
MOV R15, "Write"
PUSH R15
MOV R15, -2
PUSH R15
PUSH R14
PUSH R0
PUSH R0
CALL 0
MOV R1, "Exit"
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
