 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4122
MOV R0, [4097]
ADD R0, 1
ADD R0, 10
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1, 4097
ADD R1, 1
ADD R1, 10
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
MOV R2, 4
MOV R3, 4097
ADD R3, 1
ADD R3, 10
MOV [R3], R2
MOV R4, 4097
ADD R4, 1
ADD R4, 10
MOV R4, [R4]
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
PUSH R4
PUSH R0
PUSH R0
CALL 0
MOV R1, "Exit"
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
