 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP, 4098
MOV R0, 4096
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R0, 4097
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R0, 4098
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R0, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
MOV R1, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
MOV R1, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R0
PUSH R0
CALL 0
MOV R2, "Exit"
PUSH R2
MOV R2, 0
PUSH R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
